# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/st/fragmentationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/st/fragmentationdemo/: Api.java  MainActivity.java
app/src/main/java/com/example/st/fragmentationdemo/adapter/: ImgPagerAdapter.java  MZiAdapter.java  MlistAdapter.java  MzituFragmentAdapter.java  NewsAdapter.java  NewsFragmentPagerAdapter.java  PhotoPagerAdapter.java  ReportAdapter.java  TianjiAdapter.java  TianjiFragmentAdapter.java  VideoAdapter.java  VideoFragmentPagerAdapter.java  VideoListAdapter.java  VideoViewHolder.java
app/src/main/java/com/example/st/fragmentationdemo/base/: BaseAgentWebActivity.java  BaseBackFragment.java  BaseHomeFragment.java  BaseMainFragment.java  BasePageChildFragment.java  MySupportActivity.java  MySupportFragment.java
app/src/main/java/com/example/st/fragmentationdemo/customview/: HackyViewPager.java  MyWebView.java
app/src/main/java/com/example/st/fragmentationdemo/domain/: MImgBean.java  MImgUrlBean.java  MeiZiBean.java  NewsBean.java  ReportBean.java  TianjiPicBean.java  VideoBean.java
app/src/main/java/com/example/st/fragmentationdemo/myapplication/: MyApp.java
app/src/main/java/com/example/st/fragmentationdemo/net/: NetCallBackListener.java  (+6 more)
app/src/main/res/drawable/: btn_background_login.xml  btn_background_register.xml  btn_background_report.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_othernews_details.xml  activity_person.xml  activity_photo_view.xml  activity_web.xml  content_news_detail.xml  content_person_news_detail.xml  dialog_bottom.xml  fragment_home.xml  fragment_login.xml  fragment_mzitu.xml  fragment_mzitu_pager.xml  fragment_new.xml  fragment_news_details.xml  fragment_news_pager.xml  fragment_person.xml  fragment_register.xml  fragment_report.xml  fragment_video.xml  fragment_video_pager.xml  item_mzitu_card_list_view.xml  item_mzitu_card_view.xml  item_news_card_view.xml  item_news_image_card_view.xml  item_video_card_view.xml  item_video_list_card_view.xml  mm_details_list.xml  mmdetails.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/st/fragmentationdemo/: ExampleUnitTest.java
(+29 files in other folders)
