apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.st.fragmentationdemo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    //软件UI和架构
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'me.yokeyword:fragmentation:1.3.3'
    //图片模块框架
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //下拉刷新上拉加载更多
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //图片放大控件
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    //网络请求
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    //RxJsoupNetWork
    compile 'com.ydevelop:rxJsoupNetWork:0.0.7'
    //第三方WebView
    compile 'com.just.agentweb:agentweb:4.0.2'
    //视频播放器框架
    compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    //google gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //图片上传
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    implementation files('libs/tbs_sdk.jar')
}
